## Interface: 40300
## Title: |cffaa0000CalifporniaUI|r Core
## Author: Ennie aka Califpornia
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara and others...
## Special Thanks to: Tukz (www.tukui.org) and qulight (qulightUI)
## Version: 0.3
## Notes: Highly customized UI
## SavedVariables: CalifporniaDB, CalifporniaData, ChatHistoryDB
## SavedVariablesPerCharacter: CalifporniaUIInstall
## Dependencies: oUF
## OptionalDeps: CalifporniaUI_Config, !ClassColors


CalifporniaUI.xml